/* App.css */

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  background-color: #1B1B2F; /* Color de fondo más oscuro y moderno */
  color: #E5E5E5; /* Color de texto ligeramente más claro para mejor contraste */
}

.app {
  display: flex;
  height: 100vh;
  overflow: hidden; /* Evita el desbordamiento de la ventana */
}

.sidebar {
  width: 260px; /* Ligero ajuste en el ancho para un diseño más robusto */
  height: 100vh;
  background-color: #252545; /* Color más oscuro para un mejor contraste */
  padding-top: 20px;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5); /* Sombra lateral */
}

.sidebar a {
  display: block;
  padding: 15px 20px;
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
  font-size: 16px;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.2s ease-in-out;
}

.sidebar a:hover {
  background-color: #3A3A5D;
  transform: translateX(5px); /* Añade un sutil movimiento al pasar el mouse */
}

.content {
  margin-left: 260px; /* Ajusta el margen izquierdo para evitar la superposición con la barra lateral */
  padding: 20px;
  flex: 1;
  background-color: #2A2A3E; /* Fondo más claro que la sidebar */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 10px 20px;
  background-color: #292940;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.header .title {
  font-size: 26px;
  font-weight: bold;
  color: #ADADFF;
}

.header .btn {
  padding: 10px 20px;
  background-color: #4A4A68;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.2s;
}

.header .btn:hover {
  background-color: #5C5C7E;
  transform: scale(1.05); /* Añade una ligera ampliación al hover */
}

.section {
  display: none;
}

.active-section {
  display: block;
}

.card {
  background-color: #2E2E4D;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.25); /* Aquí añadimos el box-shadow de 24 */
  margin-bottom: 20px;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px); /* Mantiene el efecto de elevación al hover */
}



.card-title {
  font-size: 18px;
  margin-bottom: 15px;
  color: #ADADFF;
}

/* Estilos para listas */
.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.button {
  transition: background-color 0.3s ease, transform 0.2s ease-in-out;
}

.button:hover {
  background-color: #4CAF50;
  transform: translateY(-3px); /* Añade un pequeño movimiento hacia arriba en el hover */
}

/* Añadido para mejor consistencia visual */
.container {
  margin: 20px;
  padding: 20px;
  background-color: #2D2D44; /* Fondo para contenedores */
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}/* App.css */

/* Estilo original de los enlaces en la barra lateral */
.sidebar a {
  display: block;
  padding: 15px 20px;
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
  font-size: 16px;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.2s ease-in-out;
}

/* Cambio de color a azul oscuro al pasar el cursor */
.sidebar a:hover {
  background-color: #2196F3; /* Azul oscuro */
  transform: translateX(5px); /* Mantiene el movimiento hacia la derecha */
}


